{
  "dir": {
    "dist": "build"
  },
  "files": {
    "js": [
      "*.js",
      "gulp/**/*.js",
      "src/**/*.js"
    ],
    "json": [
      "*.json",
      "src/**/*.json"
    ],
    "ts": [
      "src/**/*.ts"
    ]
  }
}
